daily
rotate 7
create
dateext
dateformat .%Y-%m-%d

include /etc/logrotate.d

/var/log/wtmp {
  daily
  create 0664 root utmp
  rotate 7
}

/var/log/btmp {
  missingok
  daily
  create 0600 root utmp
  rotate 7
}

/var/log/utmp {
  missingok
  daily
  create 0600 root utmp
  rotate 7
}
